<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam_easv_belman.GUI.Controllers.AdminController">
   <children>
      <Button fx:id="btnLogout" layoutX="481.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleLogout" text="logout" />
      <ListView fx:id="lstUsers" layoutX="40.0" layoutY="144.0" prefHeight="246.0" prefWidth="200.0" />
      <TextField fx:id="txtSearch" layoutX="40.0" layoutY="109.0" prefHeight="26.0" prefWidth="200.0" text="search" />
      <HBox layoutX="40.0" layoutY="50.0" prefHeight="54.0" prefWidth="432.0" />
      <VBox layoutX="317.0" layoutY="138.0" prefHeight="257.0" prefWidth="173.0">
         <children>
            <TextField fx:id="txtUsername" text="username" />
            <TextField fx:id="txtPassword" text="password" />
            <Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#handleDeleteUser" text="delete user" />
            <Button fx:id="btnCreateUser" mnemonicParsing="false" onAction="#handleCreateUser" text="new user" />
         </children>
      </VBox>
   </children>
</AnchorPane>
